{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DefaultConnection": "Host=localhost;Port=5434;Database=runam;Username=runam;Password=runam_dev_password",
		"Redis": "localhost:6379"
	},
	"JwtSettings": {
		"SecretKey": "super-secret-jwt-key-for-dev-at-least-32-chars!!",
		"Issuer": "RunAm",
		"Audience": "RunAm"
	},
	"ZeptoMail": {
		"ApiKey": "",
		"FromEmail": "noreply@runam.app",
		"FromName": "RunAm"
	},
	"Termii": {
		"ApiKey": "",
		"SenderId": "RunAm"
	}
}
